<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DYPTechfest2k24</title>
    <link rel="stylesheet" href="UIUX.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="bg-animation">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>
    <div id="stars4"></div>
</div> 
     

<div class="background-design"> 
   

<div class="background">


<h1 > Techfest   <span class="span">UI & UX Design Competition</span></h1>

<h3 >12th February, 2024</h3>
<h3 >11 am to 1 pm</h3>
<h3 style="font-weight: bold;">  DYPCET</h3>
<button class="register-btn" onclick="locate()">Register</button>
</div>





</div>

<section class="section-2">
    <div class="display-flex animation">
<h2 >Develope With Figma , Design the components , make it stand out of others</h2>

<img src="images/figma.png" width="200" />

</div>


</section>


<section class="section-2-part-2">
        <div class="display-flex animation">
            <img src="images/image.png" width="400" />
            <h2 >Student who will design the best features, consider as a winner.</h2>
        </div>
</section>



<section class="section-3">
    <h2>Instructions </h2>
    <div class="display-flex ">
    <div class="card animation card-animation">
<P >Participants should bring their own laptops
</P>
    </div>
    <div class="card  animation card-animation">
<p>Timespan provided to you guys is 2 hrs. Try to make your design stand out of others.</p>
    </div>
    <div class="card  animation card-animation">
<p>Use figma to design , not other tools are allowed.</p>  
    </div>

    </div>
</section>


<section class="section-goal">

<div class="section-goal-flex">
    <img src="images/IRCTC-Logo-PNG-Color.png" class="animation" alt="" width="200px" >

    <h2 class="animation">Design IRCTC apps components and feature</h2>


</div>




</section>


<section class="section-goal">
<h2 >Modules for Designing</h2>

    <div class="section-goal-flex-1 ">
        <div class="card animation card-animation">
            <P> Registration Page </P>
        </div>
        <div class="card  animation card-animation">
            <p>Login Page</p>
        </div>
        <div class="card  animation card-animation">
            <p>Home Page</p>
        </div>
    </div>

    <div class="section-goal-flex-1">
        <div class="card animation card-animation">
            <P> Train Searching & Booking
            </P>
        </div>
        <div class="card  animation card-animation">
            <p>Payment & Checkout</p>
        </div>
    
    
    
    </div>


</section>


 <section class="section-4 animation">
      

<p class="department-name" >Department of Artificial Intelligence & Machine Learning</p>
<div class="section-4-flex">
    <div class="dyp">
        <img src="images/dyp.jpg" alt="" width="200px">
        <h4>DYPCET</h4>
    </div>
    <div class="aspire">
        <img src="images/Aspire_Emblem_Colour.svg" style="background-color: white;padding: 10px;" alt="" width="200px">
        <h4>ASPIRE</h4>
    </div>
</div>

</section> 
  

<section class="footer">

 


    <div class="display-flex">
     <div class="footer-card">
Designed & Developed By -
<p>Team Vivekanand</p> 
     </div>
    <div class="footer-card">
    Faculty Co-Ordinator 
    <li>Mrs. Pallavi Gholap</li>
    <li>Mrs. Shamal Desai</li>
  
    </div>
    <div class="footer-card">
    Connect With Us 
    <li><i class="fa fa-instagram"></i>  Instagram</li>
    <li><i class="fa fa-linkedin"></i>  Linkedin</li>
    </div>
<div class="footer-card">
    Contact Us
    <li> Vivekanand Mane</li>
    <li><i class="fa fa-phone"></i> 8468822596</li>
</div>
    </div>
   
    
    </div>
<div class="location">
    <img src="images/dyp.jpg" alt="" width="100">
    <p>D. Y. Patil College of Engineering & Technology , Kasba Bawada , Kolhapur.</p>
</div>
</section>


<script src="./script.js"></script>
</body>
</html>